JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:12:p, par l {comp panelDatos:::p::p, comp panelBotones:::::x}, space u:::p, par l {comp scrollPane1:::p:594:p, comp scrollPane2:::::x}, space :::x}, seq t {space :0:0:x, comp panelTitulo:::p::p}}"
			"$verticalGroup": "par l {seq t {comp panelTitulo:::p::p, space :::p, par l {seq {comp scrollPane1:::p:328:p, space s:::p, comp scrollPane2:::p:211:p}, seq l {space :p:43:p, comp panelDatos:::p::p, space s:::p, comp panelBotones:::p::p}}, space ::26:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:42:p, comp label1:::p:265:p, space ::731:x}}"
				"$verticalGroup": "par l {seq t {space ::32:x, comp label1:::p:36:p, space :p:22:p}}"
			} ) {
				name: "panelTitulo"
				"background": new java.awt.Color( 255, 255, 227, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Gestion De Estudiantes"
					"font": new java.awt.Font( "CaskaydiaMono NF SemiBold", 0, 20 )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par l {seq t {space :0:0:x, comp label2:::p:90:p, space :::p, comp txtDatos:::p:232:p, space :p:2:p}, seq l {comp label3:::p:112:p, space :::p, comp txtCedula:::p:231:p}, seq l {comp label4:::p:112:p, space :::p, comp txtNombres:::::x}}, space :p:42:p}}"
				"$verticalGroup": "par l {seq t {space ::15:x, par b {comp label2::b:p:36:p, comp txtDatos::b:p::p}, space u:::p, par b {comp label3::b:p:36:p, comp txtCedula::b:p::p}, space :::p, par t {comp label4:::p:36:p, comp txtNombres:::p::p}, space :p:14:p}}"
			} ) {
				name: "panelDatos"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Datos:"
					"font": &Font0 new java.awt.Font( "CaskaydiaMono NF SemiBold", 0, 17 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtDatos"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "ID/Cedula:"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Nombres:"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtCedula"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtNombres"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tablaEstudiantes"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector )
						add( new java.util.Vector )
					}, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtResultados"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:78:p, par l:::p {comp btnIngresar:::::x, comp btnBuscar:::::x}, space :::x, par l {comp btnModificar::t:p::p, comp btnEliminar::t:p::p}, space :p:95:p}}"
				"$verticalGroup": "par l {seq l {space :p:43:p, par b {comp btnIngresar::b:p::p, comp btnModificar::b:p::p}, space u:::p, par b {comp btnEliminar::b:p::p, comp btnBuscar::b:p::p}, space ::43:x}}"
			} ) {
				name: "panelBotones"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnIngresar"
					"text": "Ingresar"
					"font": &Font1 new java.awt.Font( "CaskaydiaMono NF SemiBold", 0, 14 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnIngresar", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnModificar"
					"text": "Modificar"
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnModificar", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnEliminar"
					"text": "Eliminar"
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEliminar", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBuscar"
					"text": "Buscar"
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBuscar", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 10 )
			"size": new java.awt.Dimension( 826, 574 )
		} )
	}
}
