JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel1:::p::p, space :0:0:x}, seq l {space :p:34:p, par l {seq l {comp label2:::p:90:p, space ::377:x}, seq l {comp label4:::p:112:p, space ::355:x}, seq {space :0:0:x, comp label3:::p:112:p, space ::354:x}}, comp scrollPane1:::p:517:p, space :p:20:p}}"
			"$verticalGroup": "par l {seq t {comp panel1:::::x, space u:::p, par l {seq {comp label2:::p:36:p, space :::p, comp label3:::p:36:p, space :::p, comp label4:::p:36:p}, comp scrollPane1:::p:541:p}, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:49:p, comp label1:::p:265:p, space ::724:x}}"
				"$verticalGroup": "par l {seq t {space ::34:x, comp label1:::p:36:p, space :p:27:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 227, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Gestion De Estudiantes"
					"font": new java.awt.Font( "CaskaydiaMono NF SemiBold", 0, 20 )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Datos"
				"font": &Font0 new java.awt.Font( "CaskaydiaMono NF SemiBold", 0, 17 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "ID/Cedula:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Nombres:"
				"font": #Font0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tablaEstudiantes"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector )
						add( new java.util.Vector )
					}, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 26 )
			"size": new java.awt.Dimension( 826, 555 )
		} )
	}
}
